<html>
<head>
    <meta charset="utf-8">
    <title>pakku :: 选项</title>
    <link rel="stylesheet" href="/assets/icomoon/icon.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: '微软雅黑', 'Microsoft Yahei', '宋体', sans-serif;
            min-width: 800px;
            margin: 0;
        }
        .hidden {
            display: none;
        }
        .font-bili-danmu {
            font-family: SimHei, "Microsoft JhengHei", Arial, Helvetica, sans-serif;
        }
        a {
            color: #000077;
            text-decoration: none;
            border-bottom: 1px solid #000077;
        }
        hr {
            border: initial;
            border-top: 1px solid #aaa;
            margin: 2em 0 2em 0;
        }
        #title {
            vertical-align: middle;
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', '宋体', monospace;
        }
        #logo-text {
            font-size: 50px;
        }
        #title img {
            vertical-align: middle;
        }
        label {
            font-weight: bold;
        }
        code {
            color: #007700;
            border-bottom: 1px dashed #007700;
        }
        code, .code {
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', monospace;
        }
        p {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        p.warning {
            margin-top: -.7em;
            margin-left: 3em;
            color: rgba(0,0,0,.8);
            font-size: .85em;
        }
        p.warning a {
            color: inherit;
            border-color: inherit;
        }
        p.warning b {
            color: #770000;
            border-bottom: 1px solid black;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        tr {
            transition: box-shadow 200ms, background-color 200ms;
        }
        tr:hover:not(#title) {
            background-color: #fcfcfc;
            box-shadow: 0 2px 25px rgba(0,0,0,.3);
        }
        td {
            border-top: 1px solid #aaa;
            padding: 1em;
        }
        td:nth-child(1), td:nth-child(4) {
            width: calc(50% - 450px);
        }
        td:nth-child(2) {
            min-width: 150px;
            width: 150px;
            font-size: 1.5em;
            padding-right: 1em;
            padding-top: 1em;
            text-align: right;
            vertical-align: top;
        }
        td:nth-child(3) {
            min-width: 750px;
            width: 750px;
        }
        .list {
            margin-bottom: 1em;
        }
        .list:empty::after {
            content: "（列表为空）";
            color: rgba(0,0,0,.8);
        }
        .list code[contenteditable]:not(:focus) {
            cursor: pointer;
        }
        .list li {
            margin-bottom: .2em;
        }
        .list .btn {
            margin-left: 1em;
        }
        #saved-alert {
            position: fixed;
            top: 35px; right: -5px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        #saved-alert.saved-hidden {
            right: -110px;
            transition: right .2s ease 1s;
        }
        td p {
            position: relative;
        }
        .img-panel {
            position: absolute;
            bottom: 2em;
            left: -50px;
            width: 850px;
            display: none;
            pointer-events: none;
        }
        p:hover .img-panel {
            display: inline-block;
        }
        .darkblue, .icon-image {
            color: darkblue;
        }
        .img-active {
            border: 2px solid #00aa00;
        }
        .img-inactive {
            cursor: pointer;
            border: 2px solid #ff4444;
            filter: brightness(.8) contrast(.5);
            -webkit-filter: brightness(.8) contrast(.5);
        }
        #highlighter {
            position: relative;
            top: -0.25em;
            left: -5em;
            width: 5em;
            margin-right: -5em;
            font-size: 2em;
            float: left;
            animation: highlight-blink 1s 2;
            text-align: right;
            color: #3b6;
        }
        #highlighter::after {
            content: '→';
        }
        @keyframes highlight-blink {
            from {background-color: #3fa; color: #000;}
            50% {background-color: #3d7; color: #000;}
            to {background-color: #3fa; color: #000;}
        }
        #update-note {
            display: block;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 30px;
            background-color: yellow;
            color: black;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }
        #version-checker {
            font-size: .8em;
            opacity: .6;
        }
        #donate-img {
            display: none;
            position: fixed;
            z-index: 999;
        }
        .donate-show #donate-img {
            display: initial;
            margin: auto;
            top: 0; bottom: 0; left: 0; right: 0;
            border: 5px solid #22AB39;
            pointer-events: none;
        }
        label[for=show-advanced], .advanced {
            background-color: rgba(0,0,255,.15);
        }
        body:not(.i-am-advanced) .advanced:not(.js-show-this) {
            display: none;
        }
        #bgpage-null-note {
            text-align: center;
            margin-top: 5em;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <table class="full-width">
        <tbody>
            <tr id="title">
                <td></td>
                <td>
                    <img src="../assets/logo.png" height="128" width="128">
                </td>
                <td>
                    <p><span id="logo-text">pakku <small>:: 哔哩哔哩弹幕过滤器</small></span></p>
                    <p>
                        <input id="show-advanced" type="checkbox">
                        <label for="show-advanced">我是高端用户，给我显示所有设置</label>
                        |
                        <span id="version"></span> by @xmcp 
                        <a class="donate"><span class="icon-coin"></span>打赏</a>
                        <a href="troubleshooting.html" target="_blank"><span class="icon-github"></span>报告问题</a>
                        <span id="version-checker"></span>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>弹幕合并</td>
                <td>
                    <p>
                        <label for="threshold">时间阈值：</label>
                        合并时间差在
                        <input id="threshold" type="number" min="1" step="1" max="120">
                        秒之内的重复弹幕
                    </p>
                    <p class="warning">
                        * 在低配电脑中，超长（大概 60 秒以上？）的阈值可能会导致程序运行缓慢
                    </p>
                    <p>
                        <label for="max-dist">按编辑距离合并</label>
                        <select id="max-dist">
                            <option value="0">禁用 (≤0)</option>
                            <option value="3">轻微 (≤3)</option>
                            <option value="5">中等 (≤5)</option>
                            <option value="8">强力 (≤8)</option>
                        </select>
                        <label for="max-dist">：</label>
                        <span>
                            根据编辑距离判断不完全一致但内容相近（例如有错别字）的弹幕
                        </span>
                    </p>
                    <p class="warning">
                        * 能有效击杀 "<code>你指尖跃动的电光</code>" 和 "<code>你<b>之间</b>跃动的电光</code>" 等。
                        感谢 <a href="https://github.com/dramforever" target="_blank">@dramforever</a>
                    </p>
                    <p>
                        <label for="max-cosine">按词频向量合并</label>
                        <select id="max-cosine">
                            <option value="1000">禁用 (+∞%)</option>
                            <option value="85">轻微 (85%)</option>
                            <option value="60">中等 (60%)</option>
                            <option value="30">强力 (30%)</option>
                        </select>
                        <label for="max-cosine">：</label>
                        <span>
                            根据 2-Gram 频率向量的夹角判断不完全一致但内容类似的弹幕
                        </span>
                    </p>
                    <p class="warning">
                        * 能有效击杀 "<code>yeah!~</code>" 和 "<code>yeah!~yeah!~yeah!~yeah!~</code>" 等。
                        感谢 <a href="https://github.com/fanthos" target="_blank">@fanthos</a>
                    </p>
                    <p class="advanced">
                        <input id="trim-ending" type="checkbox">
                        <label for="trim-ending">忽略末尾标点：</label>
                        <span>"<code>LL大法好~</code>" 和 "<code>LL大法好！！</code>" 将合并为 "<code>LL大法好 [x2]</code>"</span>
                    </p>
                    <p class="advanced">
                        <input id="trim-space" type="checkbox">
                        <label for="trim-space">忽略多余空格：</label>
                        <span>对 "<code>立 &nbsp; 体 &nbsp; 弹 &nbsp; 幕</code>" 和
                            "<code> &nbsp; &nbsp; &nbsp; &nbsp; 漂移~</code>" 有奇效</span>
                    </p>
                    <p class="advanced">
                        <input id="trim-width" type="checkbox">
                        <label for="trim-width">忽略全半角差异：</label>
                        <span>"<code>-1s</code>" 和 "<code>－１s</code>" 将合并为 "<code>-1s [x2]</code>"</span>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>例外设置</td>
                <td>
                    <div class="advanced">
                        <p><b>强制合并</b>：（符合这些规则的弹幕，在比较是否相同时会先进行替换）</p>
                        <form id="newforcelist-form">
                            <p>
                                <input id="newforcelist-pattern" class="code" placeholder="正则表达式" required>
                                →
                                <input id="newforcelist-name" placeholder="替换文字" required>
                                <button type="submit">添加</button>
                                &nbsp; <small><a href="http://s.xmcp.ml/pakkujs/regex-help.png" target="_blank">一张图看懂正则表达式</a></small>
                            </p>
                        </form>
                        <div class="list" id="forcelist"></div>
                        <hr>
                        <p><b>强制忽略</b>：（符合这些规则的弹幕，即使内容相同也不会被合并）</p>
                        <form id="newwhitelist-form">
                            <p>
                                <input id="newwhitelist-pattern" class="code" placeholder="正则表达式" required>
                                <button type="submit">添加</button>
                                &nbsp; <small><a href="http://s.xmcp.ml/pakkujs/regex-help.png" target="_blank">一张图看懂正则表达式</a></small>
                            </p>
                        </form>
                        <div class="list" id="whitelist"></div>
                        <hr>
                    </div>
                    <p>
                        <input id="cross-mode" type="checkbox">
                        <label for="cross-mode">合并不同类型的弹幕：</label>
                        取消勾选后，底部弹幕不会跟滚动弹幕合并到一起
                    </p>
                    <p id="batch-ignore-panel">
                        <input id="ignore-pool1" type="checkbox">
                        <label for="ignore-pool1">放过所有字幕弹幕
                        /
                        <input id="ignore-type7" type="checkbox">
                        <label for="ignore-type7">放过所有高级弹幕
                        /
                        <input id="ignore-type4" type="checkbox">
                        <label for="ignore-type4">放过所有底部弹幕
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>显示设置</td>
                <td>
                    <p>
                        <label for="danmu-mark">弹幕数量标记 <span class="icon-image"></span> </label>
                        <select id="danmu-mark">
                            <option value="suffix">显示在结尾</option>
                            <option value="prefix">显示在开头</option>
                            <option value="off">不显示</option>
                        </select>
                        <span id="mark-threshold-panel">
                            ，仅当数字大于
                            <input id="mark-threshold" type="number" min="1" step="1" max="9999">
                            时显示
                        </span>
                        <span class="img-panel">
                            <img src="img/danmu-suffix.png" height="100" width="200" data-name="DANMU_MARK" data-value="suffix">
                            <img src="img/danmu-prefix.png" height="100" width="200" data-name="DANMU_MARK" data-value="prefix">
                            <img src="img/danmu-off.png" height="100" width="200" data-name="DANMU_MARK" data-value="off">
                        </span>
                    </p>
                    <p id="danmu-subscript-panel" class="advanced">
                        <input id="danmu-subscript" type="checkbox">
                        <label for="danmu-subscript">数量标记显示成下标：</label>
                        <span><code class="font-bili-danmu">就像这样₍₂₎</code>，<code class="font-bili-danmu">而不是这样[x2]</code></span>
                    </p>
                    <p>
                        <input id="enlarge" type="checkbox">
                        <label for="enlarge">弹幕合并后增大字号 <span class="icon-image"></span>：</label>
                        <span>超过10条弹幕合并后字号将相应变大，避免内容被忽略</span>
                        <span class="img-panel">
                            <img src="img/enlarge-bef.png" height="200" width="400" data-name="ENLARGE" data-value="off">
                            <img src="img/enlarge-aft.png" height="200" width="400" data-name="ENLARGE" data-value="on">
                        </span>
                    </p>
                    <p>
                        <input id="shrink" type="checkbox">
                        <label for="shrink">弹幕密度过大时减小字号 <span class="icon-image"></span>：</label>
                        <span>如果视频中瞬时弹幕密度过大，将动态减小字号，避免遮挡画面</span>
                        <span class="img-panel">
                            <img src="img/shrink-bef.png" height="200" width="400" data-name="SHRINK" data-value="off">
                            <img src="img/shrink-aft.png" height="200" width="400" data-name="SHRINK" data-value="on">
                        </span>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
            <td></td>
            <td>播放器增强</td>
            <td>
                    <p>
                        <input id="tooltip" type="checkbox">
                        <label for="tooltip">弹幕信息显示框 <span class="icon-image"></span>：</label>
                        <span>在弹幕列表中点击即可显示这条弹幕的详细信息</span>
                        <span class="img-panel">
                            <img src="img/tooltip.png" height="300" width="600" data-name="TOOLTIP" data-value="on">
                        </span>
                    </p>
                    <p class="warning">
                        * 渲染类型选择“CSS3”后，也可以按住 Ctrl 键点击画面上的弹幕。
                    </p>
                    <p class="warning">
                        * 还可以查询弹幕发送者。
                        感谢 <a href="https://github.com/dramforever" target="_blank">@dramforever</a>
                    </p>
                    <p id="auto-panel">
                        <b>播放器自动化：</b>弹幕载入后，自动
                        <input id="auto-danmu-list" type="checkbox">
                        <label for="auto-danmu-list">显示弹幕列表</label>
                        /
                        <input id="auto-prevent-shade" type="checkbox">
                        <label for="auto-prevent-shade">打开防挡字幕</label>
                        /
                        <input id="auto-disable-danmu" type="checkbox">
                        <label for="auto-disable-danmu">关闭弹幕</label>
                    </p>
                    <p id="fluctlight-panel">
                        <input id="fluctlight" type="checkbox">
                        <label for="fluctlight">弹幕密度分析图 <span class="icon-image"></span>：</label>
                        <span>在进度条上方显示弹幕密度（仅当鼠标移过时显示）</span>
                        <span class="img-panel">
                            <img src="img/fluctlight.png" height="300" width="600" data-name="FLUCTLIGHT" data-value="on">
                        </span>
                    </p>
                    <p class="advanced">
                        <input id="foolbar" type="checkbox">
                        <label for="foolbar">弹幕屏蔽 Pro：</label>
                        <span>欢迎会写SQL的程序员使用</span>
                    </p>
                
            </td>
            <td></td>
            </tr>
            <tr>
                <td></td>
                <td>实验室</td>
                <td>
                    <p>
                        <input id="remove-seek" type="checkbox">
                        <label for="remove-seek">屏蔽跳转脚本：</label>
                        <span>过滤包含 <code>Player.seek</code> 内容的代码弹幕</span>
                    </p>
                    <p>
                        <input id="break-update" type="checkbox">
                        <label for="break-update">阻止弹幕动态更新：</label>
                        <span>如果你发现很多刷屏弹幕没有被过滤，请选中本选项</span>
                    </p>
                    <p class="warning">
                        * 选中后，观看视频时将<b>不会动态更新弹幕</b>，也不会显示在线人数。仅支持部分浏览器（比如 Chrome 59+）
                    </p>
                    <p>
                        <input id="cloud-sync" type="checkbox">
                        <label for="cloud-sync">云端同步：</label>
                        在多台设备之间同步 pakku 设置。
                    </p>
                    <p class="advanced">
                        <span style="font-weight: bold">弹幕黑名单：</span>
                        <a id="blacklist-link" href="blacklist.html" target="_blank">前去设置</a>
                    </p>
                    <p>
                        <label for="hide-threshold">眼不见心不烦模式：</label>
                        不显示重复数量大于
                        <input id="hide-threshold" type="number" min="0" step="1" max="999">
                        的弹幕
                    </p>
                    <p class="warning">
                        * 设为 0 来禁用此功能
                    </p>
                    <p>
                        <label for="scroll-threshold">关怀小屏幕用户：</label>
                        将总长度超过
                        <input id="scroll-threshold" type="number" min="1" step="1" max="9999">
                        像素的底部、顶部弹幕转换为滚动弹幕
                    </p>
                    <p class="warning">
                        * 设为 0 来禁用此功能
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>其他设置</td>
                <td>
                    <p class="advanced">
                        <label for="popup-badge">扩展程序角标 <span class="icon-image"></span> </label>
                        <select id="popup-badge">
                            <option value="percent">显示被合并弹幕百分比</option>
                            <option value="count">显示被合并弹幕数量</option>
                            <option value="off">不显示角标</option>
                        </select>
                        <label for="popup-badge">：</label>
                        <span>在右上角的 pakku 图标上显示合并了多少弹幕</span>
                        <span class="img-panel">
                            <img src="img/popup-percent.png" height="34" width="34" data-name="POPUP_BADGE" data-value="percent">
                            <img src="img/popup-count.png" height="34" width="34" data-name="POPUP_BADGE" data-value="count">
                            <img src="img/popup-off.png" height="34" width="34" data-name="POPUP_BADGE" data-value="off">
                        </span>
                    </p>
                    <p class="warning advanced">
                        * Tips: 在视频页面点击 pakku 图标可以查看过滤弹幕的详细信息
                    </p>
                    <p class="advanced">
                        <input id="flash-notif" type="checkbox">
                        <label for="flash-notif">播放器兼容提示：</label>
                        <span>pakku 不支持B站 Flash 播放器，检测到 Flash 播放器时将给出提醒</span>
                    </p>
                    <p>
                        （有一些 <a href="#show-advanced">复杂的设置</a>
                        <span class="advanced">现在没有</span>
                        被隐藏了，一般人不需要修改它们。）
                    </p>
                    <p>
                        <button type="button" id="reset">重置所有设置</button>
                        <button type="button" id="backup-restore">导入 / 导出设置</button>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>关于</td>
                <td>
                    <p>
                        <strong>xmcp/pakku.js</strong>
                        在 <a href="https://github.com/xmcp/pakku.js/" target="_blank"><span class="icon-github"></span>GitHub</a> 开放源代码。
                        使用 <a href="/LICENSE.txt" target="_blank">GPL 3.0 协议</a>。
                    </p>
                    <p class="donate">
                        <strong>我，开发者，打钱 <span class="icon-coin darkblue"></span></strong>
                        →使用微信投喂开发者← (｀・ω・´)
                    </p>
                    <hr>
                    <p>
                        <strong>觉得 pakku 很赞？</strong>
                        请把 pakku ( <code>http://s.xmcp.ml/pakku</code> ) 安利给更多的小伙伴们 _(:3」∠)_
                    </p>
                    <p>
                        <strong>或者给个五星好评吧！</strong>
                        <a href="https://chrome.google.com/webstore/detail/pakku%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E5%BC%B9%E5%B9%95%E8%BF%87%E6%BB%A4%E5%99%A8/jklfcpboamajpiikgkbjcnnnnooefbhh/reviews" target="_blank">
                            <span class="icon-chrome"></span>
                            Chrome 用户点我评分
                        </a>（需要魔法上网）；
                        <a href="https://addons.mozilla.org/zh-CN/firefox/addon/pakkujs/reviews/" target="_blank">
                            <span class="icon-firefox"></span>
                            Firefox 用户点我评分
                        </a> 。
                    </p>
                    <p>
                        <strong>想要更多功能？</strong>
                        把你的脑洞 <a href="https://www.zhihu.com/people/xmcp" target="_blank">知乎私信给开发者</a>
                        或者 <a href="https://github.com/xmcp/pakku.js/issues" target="_blank">丢到 GitHub 上</a>
                    </p>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    
    <br><br>
    
    <div id="saved-alert" class="saved-hidden">✓ 已保存</div>
    <img id="donate-img" src="http://s.xmcp.ml/pakkujs/donate.png">
    
    <iframe src="http://s.xmcp.ml/pakkujs/stat/options.html" style="display: none; height: 0; width: 0;"></iframe>
    <script src="options.js"></script>
</body>
</html>
